{
  "name": "Fraternate",
  "version": "1.0.0",
  "description": "My app description",
  "scripts": {
    "deploy": "npm test && git push heroku master",
    "start": "node server.js",
    "test:watch": "jest "
  },
  "dependencies": {
    "@popperjs/core": "^2.9.2",
    "accepts": "^1.3.7",
    "async": "^1.5.2",
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.6.0",
    "bootstrap-select": "^1.13.18",
    "braintree": "^2.24.0",
    "broken-link-checker": "^0.7.8",
    "browserify": "^16.5.2",
    "bytes": "^2.5.0",
    "chance": "^1.1.7",
    "cleaner-wrasse": "^1.3.6",
    "compressible": "^2.0.18",
    "compression": "^1.7.4",
    "connect-flash": "^0.1.1",
    "content-type": "^1.0.4",
    "crypto": "^0.0.3",
    "debug": "^2.6.9",
    "dotenv": "^2.0.0",
    "etag": "^1.8.1",
    "express": "^4.17.1",
    "express-flash": "^0.0.2",
    "express-flash-messages": "^0.1.1",
    "express-handlebars": "^3.1.0",
    "express-recaptcha": "^2.3.0",
    "express-session": "^1.17.2",
    "express-validator": "^6.11.1",
    "finalhandler": "^1.1.2",
    "flash": "^1.1.0",
    "fraternate": "^1.5.0",
    "fresh": "^0.5.2",
    "grunt": "^1.4.0",
    "grunt-bump": "^0.8.0",
    "grunt-concurrent": "^3.0.0",
    "grunt-nodemon": "^0.4.2",
    "grunt-open": "^0.2.4",
    "grunt-run": "^0.8.1",
    "grunt-shell": "^3.0.1",
    "grunt-spell": "^1.0.0",
    "grunt-zip": "^0.18.2",
    "handlebars-helpers": "^0.10.0",
    "handlebars.moment": "^1.0.4",
    "heavylifting": "^1.8.22",
    "hooks-fixed": "^2.0.2",
    "http-errors": "^1.8.0",
    "ipaddr.js": "^1.9.1",
    "jquery": "^3.6.0",
    "kareem": "^1.5.0",
    "method-override": "^2.3.10",
    "moment": "^2.29.1",
    "mongodb": "^3.6.8",
    "mongodb-core": "^2.1.20",
    "mongoose": "^5.12.10",
    "mongoose-fuzzy-searching": "^1.3.4",
    "morgan": "^1.10.0",
    "mquery": "^3.2.5",
    "muri": "^1.3.0",
    "nodemailer": "^2.7.2",
    "parseurl": "^1.3.3",
    "passport": "^0.3.2",
    "passport-github": "^1.1.0",
    "passport-google-oauth": "^1.0.0",
    "passport-local": "^1.0.0",
    "popper.js": "^1.16.1",
    "progressbar.js": "^1.1.0",
    "proxy-addr": "^1.1.5",
    "qs": "^6.10.1",
    "raw-body": "^2.4.1",
    "request": "^2.88.2",
    "safe-buffer": "^5.2.1",
    "selenium-webdriver": "^4.0.0-beta.3",
    "semini": "^1.5.79",
    "send": "^0.16.2",
    "serve-favicon": "^2.5.0",
    "serve-static": "^1.14.1",
    "sitemap-generator": "^8.5.1",
    "sitemap-to-array": "^6.0.0",
    "supertest": "^4.0.2",
    "uid-safe": "^2.1.5",
    "vary": "^1.1.2"
  },
  "devDependencies": {},
  "engines": {
    "node": "6.11.1"
  }
}
